# cacheflow

./: README-Detailed-Documentation.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cacheflow/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacheflow/sdk/: MainActivity.kt
app/src/main/java/com/cacheflow/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cacheflow/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/cacheflow/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/cacheflow/sdk/: CacheFlow.kt  CacheFlowException.kt  CacheManager.kt  Constants.kt  ErrorListener.kt  ErrorType.kt  FileDownloadService.kt  Result.kt  ResultListener.kt
sdk/src/main/java/com/cacheflow/sdk/cache/: CacheDao.kt  CacheDatabase.kt  CacheEntity.kt
sdk/src/main/java/com/cacheflow/sdk/config/: CacheFlowConfig.kt
sdk/src/main/java/com/cacheflow/sdk/download/: DownloadManager.kt
sdk/src/main/java/com/cacheflow/sdk/network/: NetworkClient.kt
sdk/src/test/java/com/cacheflow/sdk/: CacheFlowConfigTest.kt  CacheManagerTest.kt  DownloadManagerTest.kt  NetworkClientTest.kt
